.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

#innerHeader {
  margin-top: 10px;
}

.navbar-inverse .navbar-nav>li>a:hover {
  color: white !important;
  background-color: #00b3ee;
}

.navbar-inverse .navbar-nav>li>a:focus {
  background-color: #00b3ee;
}

@media screen and (max-width: 767px) {
  .activate {
    background-color: transparent !important;
  }
}

@media screen and (max-width: 4000px) {
  .activate {
    background-color: #00b3ee;
  }
}

#header {
  background-color: #3264a4;
  border-color: white;
}

.navbar-inverse .navbar-toggle:hover {
  background-color: #00b3ee;
}

.navbar-inverse .navbar-toggle:focus {
  background-color: #00b3ee;
}

.navbar-inverse .navbar-collapse {
  border-color: #a2e5ee;
}
.navbar-inverse .navbar-nav>li>a {
  color:  white;

}

.navbar-inverse .navbar-brand {
  color: white;
  cursor:pointer;
}

.navbar-inverse .navbar-brand:hover {
  background-color: #00b3ee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
  border-color: white;
}

.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
  background-color: #00b3ee !important;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{
  background-color: #00b3ee !important;
}

@media screen and (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: white;
  }
}

.navbar-inverse .navbar-brand:focus {
  background-color : #00b3ee;
}

.navbar-toggle {
  border-color: white !important;
}
nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: #16aeff !important;
}

.navbar-inverse .navbar-nav>.open>a {
  background-color: #00b3ee;
}